class Solution(object):
    def duplicateZeros(self, arr):
        """
        :type arr: List[int]
        :rtype: None Do not return anything, modify arr in-place instead.
        """
        zeros_to_duplicate=arr.count(0)
        n=len(arr)
        i=n-1
        j=n+zeros_to_duplicate-1
        
        while i>=0:
            if j<n:
                arr[j]=arr[i]
            if arr[i]==0:
                j-=1
                if j<n:
                    arr[j]=0
            i-=1
            j-=1
        
                
        
